--cpu=Cortex-M4.fp
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\main.o"
"..\obj\usart2.o"
"..\obj\gpio.o"
"..\obj\dht11.o"
"..\obj\esp8266.o"
"..\obj\ringbuffer.o"
"..\obj\oled.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\queue_send.o"
"..\obj\queue_receive.o"
"..\obj\test_task.o"
"..\obj\data_handle.o"
"..\obj\mqtt_list.o"
"..\obj\random.o"
"..\obj\mqttconnectclient.o"
"..\obj\mqttconnectserver.o"
"..\obj\mqttdeserializepublish.o"
"..\obj\mqttformat.o"
"..\obj\mqttpacket.o"
"..\obj\mqttserializepublish.o"
"..\obj\mqttsubscribeclient.o"
"..\obj\mqttsubscribeserver.o"
"..\obj\mqttunsubscribeclient.o"
"..\obj\mqttunsubscribeserver.o"
"..\obj\mqttclient.o"
"..\obj\nettype_tcp.o"
"..\obj\network.o"
"..\obj\platform_memory.o"
"..\obj\platform_mutex.o"
"..\obj\platform_net_socket.o"
"..\obj\platform_thread.o"
"..\obj\platform_timer.o"
--library_type=microlib --strict --scatter "..\OBJ\FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\FreeRTOS.map" -o ..\OBJ\FreeRTOS.axf